# CourseSchedule

./: .gitignore  README.md  pom.xml  schedule.sql  user.sql
src/main/java/ski/mashiro/: ClassScheduleApplication.java  ScheduleApplication.java
src/main/java/ski/mashiro/annotation/: TokenRequired.java
src/main/java/ski/mashiro/bo/: CourseSearchBo.java
src/main/java/ski/mashiro/common/: Result.java
src/main/java/ski/mashiro/config/: AuthInterceptorConfig.java  WebMvcConfig.java
src/main/java/ski/mashiro/constant/: RedisKeyConstant.java  StatusCodeConstants.java
src/main/java/ski/mashiro/controller/: ApiController.java  CourseController.java  FileController.java  UserController.java  UtilController.java
src/main/java/ski/mashiro/dao/: CourseDao.java  TableDao.java  UserDao.java
src/main/java/ski/mashiro/dto/: ApiCourseSearchDTO.java  CaptchaDTO.java  CourseDTO.java  CourseSearchDTO.java  CourseSearchDto.java  Result.java  UserInfoDTO.java  UserLoginDTO.java  UserRegDTO.java
src/main/java/ski/mashiro/entity/: Course.java  User.java
src/main/java/ski/mashiro/interceptor/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/ski/mashiro/pojo/: Code.java  Course.java  Result.java  User.java
src/main/java/ski/mashiro/service/: ApiService.java  CourseService.java  UserService.java
src/main/java/ski/mashiro/service/impl/: ApiServiceImpl.java  CourseServiceImpl.java  UserServiceImpl.java
src/main/java/ski/mashiro/util/: CaptchaUtils.java  Encrypt.java  FileUtils.java  JsonUtils.java  JwtUtils.java  Utils.java  WeekUtils.java
src/main/java/ski/mashiro/vo/: CaptchaVo.java  CourseSearchVo.java  CourseVo.java  Result.java  UserInfoVo.java  UserLoginVo.java  UserRegVo.java
src/main/resources/: application.yml
src/main/resources/ski/mashiro/dao/: CourseDao.xml  TableDao.xml  UserDao.xml
src/main/resources/static/: CourseSchedule.html  Login.html  Register.html
src/test/java/ski/mashiro/: ScheduleApplicationTests.java  TestSomething.java
src/test/java/ski/mashiro/dao/: TestCourseDao.java
src/test/java/ski/mashiro/service/: TestCourseService.java
